* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #23e7ac , #009990);
}

form {
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #005825;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
}

label, p {
    color: #005312;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

input[type="text"], input[type="password"]{
    padding: 2vh;
    border: 2px solid #E1FFBB;
    border-radius: 5px;
    background-color: transparent;
    color:#E1FFBB;
    font-size: 18px;
}

input::placeholder {
    color: #00461b7a;
}

button, a {
    font-size: large;
    background-color: #01571d;
    color: #E1FFBB;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    box-shadow: 0px 0px 5px 5px #003d14;
    padding: 10px;
    margin: 10px;
}

button:hover, a:hover {
    transform: scale(1.15);
    transition: all 0.3 ease-in;
}
