<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natán Blanco">
    <title>Array Multidimensional Asociativo</title>
</head>
<body>
    <form action="225arrayMultidimensionalAsociativo.php" method="post">
        <legend>Especies de aves</legend>
        <br>
        <label for="nombre">Nombre del ave:</label><br>
        <input type="text" name="nombre"><br>
        <label for="huevos">Huevos/año:</label><br>
        <input type="number" name="huevos"><br>
        <label for="habitat">Hábitat:</label><br>
        <input type="text" name="habitat"><br>
        <br>
        <input type="submit" value="Añadir ave">
    </form>
</body>
</html>