* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(195, 252, 188);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15%;
    width: 70%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
}

table {
    width: 80%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: calc(5% + 20px);
    border: 1px solid black;
    border-radius: 10px;
}

table thead {
    background-color: #3b863d;
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #DDD;
}

table tbody tr:nth-child(odd) {
    background-color: #F9F9F9;
}

table tbody tr:hover {
    background-color: #F1F1F1;
}

table tbody tr:nth-child(even) {
    background-color: #70ca7c;
}

table a {
    color: #065c09;
    text-decoration: none;
    font-weight: bold;
}

th a {
    color: white;
}

table a:hover {
    text-decoration: underline;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    border: 1px solid black;
    padding: 20px;
    background-color: blanchedalmond;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    border: 1px solid black;
    width: 60%;
}

#cont_agregar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#boton { 
    background-color: #419644; /* Color de fondo */ 
    border: none; /* Sin borde */ 
    color: white; /* Color del texto */ 
    padding: 15px 30px; /* Espaciado interno */ 
    text-align: center; /* Alinear texto al centro */ 
    text-decoration: none; /* Sin subrayado */ 
    display: inline-block; /* Para que funcione margin y padding */ 
    font-size: 16px; /* Tamaño de fuente */ 
    margin: 10px 2px; /* Margen alrededor del botón */ 
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */ 
    border-radius: 8px; /* Bordes redondeados */ 
    transition: background-color 0.3s, transform 0.3s; /* Transición suave */
}

#boton:hover {
    background-color: #316e33;
    transform: scale(1.05);
}

#boton:active {
    background-color: #1ba320;
    transform: scale(1);
}

#contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

table {
    margin: 0 auto;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    height: 5%;
}